# JavaBackend

./: README.md
JavaService/scrapper/: Dockerfile  pom.xml
JavaService/scrapper/src/main/java/org/mdf/: App.java
JavaService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
JavaService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  GlobalExceptionHandler.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java  ScrapperApplication.java  SendNotificationBot.java  SpringJdbcConfig.java
JavaService/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/: JdbcClientTable.java  JdbcLinkTable.java  (+7 more)
JavaService/scrapper/src/main/resources/: application.yaml
JavaService/scrapper/src/main/resources/db/migrations/: 2023-04-03-BT-1_create_client_table.sql  2023-04-03-BT-2_create_link_table.sql  2023-04-08-BT-3_create_userlinks_table.sql  docker-compose.yml  master.xml
JavaService/scrapper/src/test/java/org/mdf/: AppTest.java
JavaService/scrapper/src/test/java/ru/tinkoff/app/: IntegrationEnvironment.java  JdbcLinkTest.java  JdbcRequestClientRepositoryTest.java  JdbcRequestClientTest.java  JdbcRequestLinkRepositoryTest.java  JdbcRequestLinkTest.java  JdbcRequestTableRepository.java  JdbcRequestTableTest.java  JdbcRequestUserLinksRepositoryTest.java  JdbcRequestUserLinksTest.java  JooqRequestClientRepositoryTest.java  JooqRequestLinkRepositoryTest.java  JooqRequestTableRepository.java  JooqRequestUserLinksRepositoryTest.java  TestDataTable.java
JavaService/scrapper/src/test/java/ru/tinkoff/app/jdbc/: JdbcRequestClientRepositoryTest.java  JdbcRequestLinkRepositoryTest.java  JdbcRequestUserLinksRepositoryTest.java
JavaService/scrapper/src/test/java/ru/tinkoff/app/jooq/: JooqRequestClientRepositoryTest.java  JooqRequestLinkRepositoryTest.java  JooqRequestUserLinksRepositoryTest.java
JavaService/scrapper/src/test/java/ru/tinkoff/app/jpa/: JpaClientServiceTest.java  JpaLinksServiceTest.java  JpaServiceTest.java
JavaService/scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  TestDataTable.java
(+179 files in other folders)
